LGP/stepsPerPhase = 20

Hrate = 1.
#opt/muInit = 10.
#opt/aulaMuInc = 1.2
#opt/stepInc = 1.2
#opt/stepDec = .5
#opt/maxStep = .3
#opt/dampingInc = 1
#opt/dampingDec = 1
opt/damping =   .1
#opt/stopEvals = 100

#opt/muLBInit = 1.

#opt/stopTolerance = 1e-2

opt/constrainedMethod = 2

opt/verbose = 0
KOMO/verbose = 0
LGP/verbose = 2
LGP/displayTree = 0
LGP/cameraFocus = [1 .5 1]

LGP/collisions = 1
LGP/stopTime = 300
LGP/stopSol = 6

FlagConstraints/gravity = .1
TM_Physics/gravity = .1

#problem = 2
